
#[mount point]     [fstype]    device						 [flags]

/system      	     ext4    		/dev/block/mmcblk0p26 		flags=backup=1
/cache             ext4       /dev/block/mmcblk0p28     flags=backup=1
/data              ext4       /dev/block/mmcblk0p30 		flags=backup=1		length=-16384
/external_sd       vfat       /dev/block/mmcblk1p1      flags=display="Micro SDcard";storage;removable
/boot              emmc       /dev/block/mmcblk0p24			flags=backup=1
/recovery          emmc       /dev/block/mmcblk0p29    	flags=backup=1
/misc              emmc       /dev/block/mmcblk0p12
